# Meditatii-Backend

./: .project  pom.xml
src/main/java/Apis/: ServletLogin.java  ServletMaterie.java  ServletMeditatie.java  ServletMesaj.java  ServletProfesor.java  ServletProgramare.java  ServletSubscribers.java  ServletTransaction.java  ServletUser.java
src/main/java/Controllers/: MaterieController.java  MeditatieController.java  MessageController.java  NotificationController.java  ProfesorController.java  ProgramareController.java  SubscriberController.java  TransactionController.java  UniqueIDController.java  UserController.java
src/main/java/Entities/: Materie.java  Meditatie.java  Messsage.java  Notification.java  Profesor.java  Programare.java  Subscriber.java  SubscriberController.java  ToAdmin.java  Transactions.java  UniqueID.java  User.java
src/main/java/Utils/: Configuration.java  ConnectionController.java  DBConnection.java
src/main/webapp/WEB-INF/: web.xml
